# SEN371_FinalProject

./: ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  MAINTENANCE.md  README.md  ServiceClasses  Unit Tests  apistuff.txt  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: deploy.yml  test.yml
src/: App.jsx  index.css  main.jsx
src/components/: Navbar.jsx  SidebarLayout.jsx
src/layouts/: SidebarLayout.jsx
src/main/java/com/campuslearn/: CampusLearnApplication.java
src/main/java/com/campuslearn/controller/: AuthController.java  TopicController.java
src/main/java/com/campuslearn/model/: Subscription.java  Topic.java  User.java
src/main/java/com/campuslearn/repository/: SubscriptionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/campuslearn/security/: JwtUtil.java
src/main/java/com/campuslearn/service/: SubscriptionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/pages/: CreateQuiz.jsx  Login.jsx  Materials.jsx  Messages.jsx  ModuleDetail.jsx  Modules.jsx  Overview.jsx  QuizDetail.jsx  Register.jsx  StudentDashboard.jsx  ThreadDetail.jsx  TopicDetail.jsx  Topics.jsx  TutorDashboard.jsx
src/test/java/com/campuslearn/service/: CampusLearnServicesTest.java
src/utils/: api.js  storage.js  supabase.js
