spring.datasource.url=jdbc:postgresql://db.ovxdxqdzejftipbxvtck.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DUANVANDEVENTER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
